{
  "name": "stconsalting.ru",
  "version": "1.0.0",
  "description": "design for site stconsalting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CeleRn",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8"
  }
}
